JDF E
// Created by ISE ver 1.0
PROJECT System11
DESIGN system11 Normal
DEVKIT xc2s300e-6pq208
DEVFAM spartan2e
FLOW XST VHDL
STIMULUS testbench1.vhd Normal
STIMULUS testbench2.vhd Normal
STIMULUS testbench3.vhd Normal
MODULE ioport.vhd
MODSTYLE ioport Normal
MODULE cpu11.vhd
MODSTYLE cpu11 Normal
MODULE rxunit.vhd
MODSTYLE rxunit Normal
MODULE swtbug11.vhd
MODSTYLE boot_rom Normal
MODULE txunit.vhd
MODSTYLE txunit Normal
MODULE datram.vhd
MODSTYLE dat_ram Normal
MODULE timer.vhd
MODSTYLE timer Normal
MODULE System11.vhd
MODSTYLE system11 Normal
MODULE clkunit.vhd
MODSTYLE clkunit Normal
MODULE miniUART.vhd
MODSTYLE miniuart Normal

[Normal]
p_impactConfigMode=xstvhd, SPARTAN2E, VHDL.t_impactProgrammingTool, 1062755889, Slave Serial

[STRATEGY-LIST]
Normal=True, 1062754578
